<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/assets/favicon.d157a4f1.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Miten Gajjar is a web developer who passionate for building excellent software that improves the lives of people."
        />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link
            href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Mali&family=Pacifico&display=swap"
            rel="stylesheet"
        />
        <title>Miten Gajjar : : Web Esper</title>
        <style>
            .loader:empty body {
                overflow: hidden;
            }
            .loader:empty {
                position: absolute;
                top: 0;
                left: 0;
                background: url("src/assets/logo.png") center no-repeat;
                width: 100%;
                height: 100%;
                animation: load8 1.5s 1 cubic-bezier(0.19, 1, 0.22, 1);
            }
            body {
                background: #0e153a;
            }
            @keyframes load8 {
                0% {
                    transform: rotate(0deg) scale(0);
                }

                100% {
                    transform: rotate(360deg) scale(1);
                }
            }
        </style>
    <script type="module" crossorigin src="/assets/index.afa437e9.js"></script>
  <link rel="modulepreload" href="/assets/vendor.f6b94a45.js">
</head>
    <body>
        <div id="root" class="loader"></div>
        
    </body>
</html>
